{
  "name": "soulstudio-server",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "preview": "pnpm --filter frontend preview",
    "generate-client": "pnpm --filter frontend generate-client",
    "test": "pnpm --filter frontend test",
    "test:ui": "pnpm --filter frontend test:ui"
  }
}
